language: bash
sudo: required
env:
    matrix:
        - TYPE=none OS_TYPE=centos OS_VERSION=5
        - TYPE=none OS_TYPE=centos OS_VERSION=6
        - TYPE=none OS_TYPE=centos OS_VERSION=7
        - TYPE=none OS_TYPE=fedora OS_VERSION=24

services:
    - docker

before_install:
    - sudo apt-get update
    - sudo docker pull ${OS_TYPE}:${OS_VERSION}

script:
    - ./scripts/test-setup.sh ${OS_TYPE} ${OS_VERSION} ${TYPE}
